<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <div class="container fullwidth1 ">
            <header>
                <div class="logo">
                    <img src="https://cdn.fluentify.com/bundles/fluentifypublic/images/logo.svg?v16" alt="Logo">
                </div>
                <nav>
                    <ul>
                        <li>Il metodo</li>
                        <li>La tecnologia</li>
                        <li>real-life english</li>
                        <li>Soluzioni aziendali</li>
                    </ul>
                    <ul class="high-right">
                        <li>diventa un tutor</li>
                        <li><button type="submit">login</button></li>
                        <li><button class="get-a-plan" type="submit">struttura un piano</button></li>
                    </ul>
                </nav>
                <div class="header-buttons">


                </div>

            </header>
            <div class="first-block">
                <div class="claim+call">

                </div>
            </div>

        </div>
        <div class="container fullwidth2">
            <div class="band">

            </div>

        </div>
        <div class="container fullwidth3">
            <div class="second-block">
                <section>

                </section>

            </div>


        </div>




    </body>
</html>
